{
	"folders": [
		{
			"path": "Award"
		},
		{
			"path": "Background"
		},
		{
			"path": "Blogs"
		},
		{
			"path": "Buddy Review logo"
		},
		{
			"path": "Influencer Categoreis"
		},
		{
			"path": "Trust Influencers"
		}
	]
}